# book-testing-showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: mock_detail_harry_response.json  mock_search_harry_potter.json  mock_search_response.json
app/src/androidTest/java/com/tokopedia/workshopnovember/: BookTestRunner.kt  ExampleInstrumentedTest.kt  FakeBookApi.kt  FileReader.kt  HiltExt.kt  HiltTestRunner.kt  RecyclerViewIdlingResource.kt
app/src/androidTest/java/com/tokopedia/workshopnovember/data/: BookRepositoryAndroidTest.kt
app/src/androidTest/java/com/tokopedia/workshopnovember/di/: FakeNetworkComponent.kt
app/src/androidTest/java/com/tokopedia/workshopnovember/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/tokopedia/workshopnovember/ui/main/: FakeDataModule.kt  MainActivityTest.kt  MainFragmentRecyclerViewTest.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tokopedia/workshopnovember/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/workshopnovember/: BookApplication.kt  IdlingResource.kt  MainActivity.kt  Navigation.kt  ViewExt.kt
app/src/main/java/com/tokopedia/workshopnovember/data/: BookRepository.kt
app/src/main/java/com/tokopedia/workshopnovember/data/cloud/: BookApi.kt
app/src/main/java/com/tokopedia/workshopnovember/data/local/: AppDatabase.kt  BookDao.kt  FavDao.kt  FavoriteEntity.kt
app/src/main/java/com/tokopedia/workshopnovember/di/: DataModule.kt  DbModule.kt  IdlingResourceModule.kt  NetworkModule.kt
app/src/main/java/com/tokopedia/workshopnovember/entity/: BookEntity.kt  FavoriteEntity.kt
app/src/main/java/com/tokopedia/workshopnovember/entity/isbn/: Author.kt  Classifications.kt  Created.kt  FirstSentence.kt  Identifiers.kt  IsbnResponse.kt  Language.kt  LastModified.kt  Type.kt  Work.kt
app/src/main/java/com/tokopedia/workshopnovember/entity/search/: Doc.kt  SearchResponse.kt
app/src/main/java/com/tokopedia/workshopnovember/pojo/: BookEntity.kt  FavoriteEntity.kt
app/src/main/java/com/tokopedia/workshopnovember/pojo/book/: Author.kt  AuthorX.kt  BookResponse.kt  Created.kt  LastModified.kt  Type.kt  TypeX.kt
app/src/main/java/com/tokopedia/workshopnovember/pojo/isbn/: Author.kt  Classifications.kt  Created.kt  FirstSentence.kt  Identifiers.kt  IsbnResponse.kt  Language.kt  LastModified.kt  (+2 more)
app/src/main/java/com/tokopedia/workshopnovember/repo/: BookRepository.kt
app/src/main/java/com/tokopedia/workshopnovember/utils/: KeyboardHandler.kt  SimpleIdlingResource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  star_statelist.xml
app/src/main/res/layout/: detail_fragment.xml  item_book.xml  login_fragment.xml  main_fragment.xml  partial_fav_books.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokopedia/workshopnovember/: ExampleUnitTest.kt  LiveDataTestUtil.kt  LiveDataTestUtilExt.kt  MainCoroutineRule.kt
app/src/test/java/com/tokopedia/workshopnovember/data/: BookRepositoryNetworkTest.kt  BookRepositoryTest.kt  FakeBookApi.kt
app/src/test/java/com/tokopedia/workshopnovember/repo/: BookRepositoryNetworkTest.kt  BookRepositoryTest.kt  FakeBookApi.kt
(+19 files in other folders)
